# DigitalCoin

./: README.md
DigitalCoin/: pom.xml
DigitalCoin/src/main/java/com/bitcoin/bitcoinanalyzer/: Bitcoin.java  JsonUtil.java  SolrUtil.java  Test.java
